//Permite sacar el promedio de 6 materias ingresadas por teclado y mostrando el resultado en pantalla

Algoritmo PromedioDe6Notas
	
	Definir matematica, lengua, quimica, plastica, psicologia, geografia Como Real
	Escribir "Apunte las notas de matematica, lengua, quimica, plastica, psicologia, geografia en este orden"
	Leer matematica, lengua, quimica, plastica, psicologia, geografia
	Promedio<- (matematica+ lengua+ quimica+ plastica+ psicologia+ geografia) / 6
	Escribir "El promedio de las notas es " Promedio
	
FinAlgoritmo
