
// Permite saber el nombre del mes en base al dato
// ingresado por teclado

Algoritmo NombreDeMes
	Definir numeroMes Como Entero
	Escribir 'Ingrese el nœmero de mes'
	Leer numeroMes
	Segun numeroMes  Hacer
		1:
			Escribir 'El mes es: Enero'
		2:
			Escribir 'El mes es: Febrero'
		3:
			Escribir 'El mes es: Marzo'
		4:
			Escribir 'El mes es: Abril'
		5:
			Escribir 'El mes es: Mayo'
		6:
			Escribir 'El mes es: Junio'
		7:
			Escribir 'El mes es: Julio'
		8:
			Escribir 'El mes es: Agosto'
		9:
			Escribir 'El mes es: Septiembre'
		10:
			Escribir 'El mes es: Octubre'
		11:
			Escribir 'El mes es: Noviembre'
		12:
			Escribir 'El mes es: Diciembre'
		De Otro Modo:
			Escribir 'El dato ingresado no es v‡lido'
	FinSegun
FinAlgoritmo

