// Muestra el nombre del mes correspondiente al número ingresado por teclado
Algoritmo NombreDelMesNumero
	Definir numeroMes Como Entero
	Escribir 'Ingrese un número entre 1 y 12'
	Leer numeroMes
	Segun numeroMes  Hacer
		1:
			Escribir 'El més es Enero'
		2:
			Escribir 'El més es Febrero'
		3:
			Escribir 'El més es Marzo'
		4:
			Escribir 'El més es Abril'
		5:
			Escribir 'El més es Mayo'
		6:
			Escribir 'El més es Junio'
		7:
			Escribir 'El més es Julio'
		8:
			Escribir 'El més es Agosto'
		9:
			Escribir 'El més es Septiembre'
		10:
			Escribir 'El més es Octubre'
		11:
			Escribir 'El més es Noviembre'
		12:
			Escribir 'El més es Diciembre'
		De Otro Modo:
			Escribir 'El número ingresado no corresponde a un més'
	FinSegun
FinAlgoritmo

