// De acuerdo a un numero ingresado, devuelve el mes correspondiente'
Algoritmo AdivinarMes
	Definir Mes Como Entero
	Escribir 'Por favor ingrese el numero de Mes que desee visualizar'
	Escribir 'Recuerde ingresar los numeros del 1 al 12'
	Leer Mes
	Escribir 'De acuerdo al numero ingresado el Mes corresponde a '
	Segun Mes  Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
		De Otro Modo:
			Escribir 'El numero ingresado no corresponde a ningún mes'
			Escribir 'Por favor ingrese un numero del 1 al 12'
	FinSegun
FinAlgoritmo

